@import "normalize.less";

@import "global-mobile.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */




header
{
	nav
	{
		ul
		{
			.clearfix();
			position:relative;
			li
			{
				.clearfix();
				position:relative;
				a
				{
					float:left;
					margin:5px, 0px;
					&:hover
					{
						a
						{
							display:block;
						}
					}
				}
				ul
				{
					display:none; /* the point isn't to demonstrate a mega-menu, so I don't care to get this to work at the moment. */
				}
			}
		}
	}
}






@import "media-queries.less";
@import "helpers.less";
@import "print.less";
