<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <EXAFields>Name</EXAFields>
    </key>
    <value>
      <string>DELLLAPTOP</string>
    </value>
  </item>
  <item>
    <key>
      <EXAFields>Created</EXAFields>
    </key>
    <value>
      <string>2010-12-15 01:31:01.951</string>
    </value>
  </item>
  <item>
    <key>
      <EXAFields>Updated</EXAFields>
    </key>
    <value>
      <string>2010-12-20 02:34:29.093</string>
    </value>
  </item>
  <item>
    <key>
      <EXAFields>IsMaster</EXAFields>
    </key>
    <value>
      <string>True</string>
    </value>
  </item>
</dictionary>