﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ProlificNotion.Umbraco.AppManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ProlificNotion.Umbraco.AppManager.dll</orgName>
    </file>
    <file>
      <guid>appmanager.js</guid>
      <orgPath>/umbraco/plugins/appmanager</orgPath>
      <orgName>appmanager.js</orgName>
    </file>
    <file>
      <guid>deleteDialog.aspx</guid>
      <orgPath>/umbraco/plugins/appmanager</orgPath>
      <orgName>deleteDialog.aspx</orgName>
    </file>
    <file>
      <guid>editApp.aspx</guid>
      <orgPath>/umbraco/plugins/appmanager</orgPath>
      <orgName>editApp.aspx</orgName>
    </file>
    <file>
      <guid>editAppTree.aspx</guid>
      <orgPath>/umbraco/plugins/appmanager</orgPath>
      <orgName>editAppTree.aspx</orgName>
    </file>
    <file>
      <guid>application.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>application.png</orgName>
    </file>
    <file>
      <guid>application_cascade.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>application_cascade.png</orgName>
    </file>
    <file>
      <guid>application_add.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>application_add.png</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>AppManager</name>
      <version>0.9.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/appmanager</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Simon Dingley (Prolific Notion)</name>
      <website>http://www.prolificnotion.co.uk</website>
    </author>
    <readme><![CDATA[A developers package for managing Umbraco Apps and App Trees. The purpose of this package is to remove the need for direct database access in order add new custom sections and trees to the Umbraco UI.

As this is really just a beta release I would ask you to please consider joining my Umbraco Package Notifications mailing list in order to keep up to date with any new releases and updates to my packages:

http://www.prolificnotion.co.uk/umbraco-package-notifications-list/]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addApplicationTree" silent="false" initialize="true" sortOrder="10" applicationAlias="developer" treeAlias="appTrees" treeTitle="Apps" iconOpened=".sprTreeFolder" iconClosed=".sprTreeFolder_o" assemblyName="ProlificNotion.Umbraco.AppManager" treeHandlerType="loadApps" action="" />
  </Actions>
</umbPackage>