﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>neskireBannerManager.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>neskireBannerManager.xslt</orgName>
    </file>
    <file>
      <guid>neskireBannerPlacement.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>neskireBannerPlacement.xslt</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Banner Management</name>
      <version>0.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.neskire.dk/Banner_Management_0.1.zip</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Søren Eriksen</name>
      <website>www.neskire.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <node id="1109" version="ac251692-e841-46e6-ac64-9683ead1b9ad" parentID="-1" level="1" writerID="0" creatorID="0" nodeType="1108" template="0" sortOrder="4" createDate="2010-03-24T09:36:17" updateDate="2010-03-24T09:36:49" nodeName="Banners" urlName="banners" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="Neskire - Banner Folder" path="-1,1109" />
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Neskire - Banner</Name>
        <Alias>Neskire - Banner</Alias>
        <Icon>mediaFile.gif</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>A banner containing tag, url or script for displaying banners on website</Description>
        <AllowedTemplates>
          <Template>Neskire - Banner</Template>
        </AllowedTemplates>
        <DefaultTemplate>Neskire - Banner</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Bannertag:</Name>
          <Alias>neskireBannerTag</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Banner Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description:</Name>
          <Alias>neskireBannerDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Banner Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>38</Id>
          <Caption>Banner Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Neskire - Banner Folder</Name>
        <Alias>Neskire - Banner Folder</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Neskire - Banner</DocumentType>
        <DocumentType>Neskire - Banner Folder</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>BannerFolder</Name>
      <Alias>BannerFolder</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>Neskire - Banner</Name>
      <Alias>Neskire - Banner</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server"><umbraco:Item field="neskireBannerTag" runat="server"></umbraco:Item></asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Neskire Banner Manager</name>
      <alias>NeskireBannerManager</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>neskireBannerManager.xslt</xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <properties>
        <property name="Load Jquery" alias="loadJquery" show="False" propertyType="bool" />
      </properties>
    </macro>
    <macro>
      <name>Neskire Banner Placement</name>
      <alias>NeskireBannerPlacement</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>neskireBannerPlacement.xslt</xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <properties>
        <property name="Banner Id" alias="bannerId" show="False" propertyType="contentPicker" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>