﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>broken.config</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/BrokenLink</orgPath>
      <orgName>broken.config</orgName>
    </file>
    <file>
      <guid>LinkCheck.aspx</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/BrokenLink</orgPath>
      <orgName>LinkCheck.aspx</orgName>
    </file>
    <file>
      <guid>PostInstall.ascx</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/BrokenLink</orgPath>
      <orgName>PostInstall.ascx</orgName>
    </file>
    <file>
      <guid>queue.config</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/BrokenLink</orgPath>
      <orgName>queue.config</orgName>
    </file>
    <file>
      <guid>Resolve.aspx</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/BrokenLink</orgPath>
      <orgName>Resolve.aspx</orgName>
    </file>
    <file>
      <guid>brokenlink-broken.xsl</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/DashRss</orgPath>
      <orgName>brokenlink-broken.xsl</orgName>
    </file>
    <file>
      <guid>brokenlink-queue.xsl</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/DashRss</orgPath>
      <orgName>brokenlink-queue.xsl</orgName>
    </file>
    <file>
      <guid>dashrss.js</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/DashRss</orgPath>
      <orgName>dashrss.js</orgName>
    </file>
    <file>
      <guid>dashrss.css</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/DashRss</orgPath>
      <orgName>dashrss.css</orgName>
    </file>
    <file>
      <guid>FergusonMoriyama.Rss.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FergusonMoriyama.Rss.dll</orgName>
    </file>
    <file>
      <guid>FergusonMoriyama.BrokenLinkCheckerForUmbraco.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FergusonMoriyama.BrokenLinkCheckerForUmbraco.dll</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    <file>
      <guid>160e2556-2c71-4d74-ad82-a713d95c6278_PostInstall.ascx</guid>
      <orgPath>/umbraco/plugins/FergusonMoriyama/BrokenLink</orgPath>
      <orgName>PostInstall.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Broken Link Checker</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.darren-ferguson.com/code-bank.aspx</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Darren Ferguson</name>
      <website>http://www.darren-ferguson.com/</website>
    </author>
    <readme><![CDATA[****** Dash RSS for Umbraco MUST BE installed BEFORE this package ********

(otherwise there is lots of manual config involved)

Copyright (c) 2010 Ferguson Moriyama

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/umbraco/plugins/FergusonMoriyama/BrokenLink/PostInstall.ascx</control>
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="fmBrokenLink">
      <section>
        <areas>
          <area>default</area>
          <area>content</area>
        </areas>
        <tab caption="Broken Links">
          <control>/umbraco/plugins/FergusonMoriyama/DashRss/DashRss.ascx</control>
        </tab>
        <tab caption="Queued Links">
          <control>/umbraco/plugins/FergusonMoriyama/DashRss/DashRss.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>