<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <link href="/css/Simple_Style.css" rel="stylesheet" type="text/css" />
    <link href="/css/Simple_Layout.css" rel="stylesheet" type="text/css" />
    <script src="/scripts/Simple/RollOver.js" type="text/javascript"></script>
    <script src="/scripts/Simple/MaxHeight.js" type="text/javascript"></script>
</head>
<body  id="page1" onload=" new ElementMaxHeight(); MM_preloadImages('images/m1_1.jpg','images/m2_2.jpg','images/m3_3.jpg','images/m4_4.jpg','images/m5_5.jpg')">
	<div class="site_center">
	  <div id="header">
	  		<div class="top">
				<a href="index.html"><img alt="" class="logo" src="images/logo.jpg" /></a>
				<p><a href="index.html">Home</a> | <a href="#">Site map</a> | <a href="index-4.html">Search</a></p>
		</div>
		    <a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/m1_1.jpg',1)"><img src="images/m1_1.jpg" alt="" id="Image2" /></a><a href="index-1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/m2_2.jpg',1)"><img src="images/m2.jpg" alt="" id="Image3" /></a><a href="index-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/m3_3.jpg',1)"><img src="images/m3.jpg" alt="" id="Image4" /></a><a href="index-3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/m4_4.jpg',1)"><img src="images/m4.jpg" alt="" id="Image5" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/m5_5.jpg',1)"><img src="images/m5.jpg" alt="" id="Image6" /></a><br />
			<a href="#"><img alt="" class="pic" src="images/bann_1.jpg" /></a><a href="#"><img alt="" src="images/bann_2.jpg" /></a><a href="#"><img alt="" src="images/bann_3.jpg" /></a><a href="#"><img alt="" src="images/bann_4.jpg" /></a></div>
		<div id="content">
			<div class="width_100">
				<div class="col1 border maxheight">
					<div class="indent">
						<img alt="" class="title" src="images/page1_title1.gif" />
						<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim aniam, quis nostrud exercitation ullamco laboris.</em>
						<img alt="" class="pic_left" src="images/page1_pic1.jpg" />Dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore dolore magna aliqua. <strong>Ut enim ad</strong>
						<p>Сonsectetur adipisicing elit, sed do eiutempor incididunt ut labore et.</p>
					</div>
				</div>
				<div class="col2"><img alt="" src="images/spacer.gif" width="5" height="1" /></div>
				<div class="col3 maxheight">
					<div class="color maxheight">
						<div class="bg_color_top maxheight">
							<div class="bg_color_bot maxheight">
								<div class="bg_color_left maxheight">
									<div class="bg_color_right maxheight">
										<div class="y_top_right maxheight">
											<div class="y_top_left maxheight">
												<div class="y_bot_right maxheight">
													<div class="y_bot_left maxheight">
														<div class="indent_color">
															<img alt="" src="images/page1_title2.gif" />
															<ul>
																<li><div><a href="#">Sed Ut Perspiciatis Unde Omni Natus</a><br />
																Friday, Mart 17, 2008</div></li>
																<li><div><a href="#">Error Sit Voluptatem Accusanti Doloremque Laudantium</a><br />Friday, Mart 17, 2008</div></li>
																<li class="bg_none"><div><a href="#">Totam Rem Aperiam, Eaqupsa Error Sit</a><br />Friday, Mart 17, 2008</div></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>	
		</div>	 
		<div id="footer">
		  	<span><a href="index.html">About Us</a> | <a href="index-1.html">Services</a> | <a href="index-2.html">Products</a> | <a href="index-3.html">Careers</a> | <a href="index-4.html">Contacts</a></span><p>itCOM Group &copy; 2008 | <a href="index-5.html">Privacy Policy</a></p>
		</div>
	</div>
</body>
</html>



 
</asp:Content>
