﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>IPhoneContent.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>IPhoneContent.xslt</orgName>
    </file>
    <file>
      <guid>iphonenav.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>iphonenav.js</orgName>
    </file>
    <file>
      <guid>iPhoneArrow.png</guid>
      <orgPath>/images</orgPath>
      <orgName>iPhoneArrow.png</orgName>
    </file>
    <file>
      <guid>iPhoneBackButton.png</guid>
      <orgPath>/images</orgPath>
      <orgName>iPhoneBackButton.png</orgName>
    </file>
    <file>
      <guid>iPhoneButton.png</guid>
      <orgPath>/images</orgPath>
      <orgName>iPhoneButton.png</orgName>
    </file>
    <file>
      <guid>iPhoneGoButton.png</guid>
      <orgPath>/images</orgPath>
      <orgName>iPhoneGoButton.png</orgName>
    </file>
    <file>
      <guid>iPhoneToolbar.png</guid>
      <orgPath>/images</orgPath>
      <orgName>iPhoneToolbar.png</orgName>
    </file>
    <file>
      <guid>pinstripes.png</guid>
      <orgPath>/images</orgPath>
      <orgName>pinstripes.png</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>IPhoneAltPage</name>
      <version>1.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.umlaut.be</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tim Geyssens</name>
      <website>http://www.umlaut.be</website>
    </author>
    <readme><![CDATA[Adds an alternative page for iphone on your umbraco site.

After installation you'll need to insert this snippet on your master template:

&lt;script language=javascript&gt;
			if((navigator.userAgent.match(/iPhone/i))||
			(navigator.userAgent.match(/iPod/i)))
			{
				document.location.href='&lt;umbraco:Item field="pageID" runat="server" xslt="umbraco.library:Replace(umbraco.library:NiceUrl(umbraco.library:GetXmlNodeById({0})/ancestor-or-self::node [@level=1]/@id),'.aspx','/iphone.aspx')"&gt;&lt;/umbraco:Item&gt;';
}
&lt;/script&gt;]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>IPhone</Name>
      <Alias>IPhone</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iPhone Navigation</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style type="text/css" media="screen">@import "/css/iphonenav.css";</style>
<script type="application/x-javascript" src="/scripts/iphonenav.js"></script>
</head>

<body>
    <h1 id="pageTitle"></h1>
    <umbraco:Macro displayFields="bodyText,content" Alias="IPhoneContent" runat="server"></umbraco:Macro>
   

</body>
</html>

</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>iphonenav</Name>
      <FileName>iphonenav</FileName>
      <Content><![CDATA[
body {
    margin: 0;
    font-family: Helvetica;
    background: #FFFFFF;
    color: #000000;
    overflow: hidden;
    -webkit-text-size-adjust: none;
}

body > h1 {
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    line-height: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-overflow: ellipsis;
    color: #FFFFFF;
    background: url(/images/iPhoneToolbar.png) #6d84a2 repeat-x;
    border-bottom: 1px solid #2d3642;
}

.button {
    position: absolute;
    top: 8px;
    right: 6px;
    -webkit-border-image: url(/images/iPhoneButton.png) 0 5 0 5;
    -webkit-border-radius: 0;
    border-width: 0 5px 0 5px;
    padding: 0;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-decoration: none;
    background: none;
}

#homeButton {
    display: none;
    left: 6px;
    right: auto;
    -webkit-border-image: url(/images/iPhoneBackButton.png) 0 8 0 14;
    border-width: 0 8px 0 14px;
}

.goButton {
    -webkit-border-image: url(/images/iPhoneGoButton.png) 0 5 0 5;
    border-width: 0 5px;
}

body > div,
body > form,
body > ul {
    display: none;
    position: absolute;
    left: 0;
    top: 41px;
    width: 100%;
    min-height: 418px;
    margin: 0;
    padding: 0;
}

body > *[selected="true"] {
    display: block;
}

body > ul > li {
    margin: 0;
    border-bottom: 1px solid #E0E0E0;
    padding: 0;
    background: url(/images/iPhoneArrow.png) no-repeat right center;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
}

body > ul > li > a {
    display: block;
    padding: 8px 32px 8px 8px;
    text-decoration: none;
    color: inherit;
}
    
.panel {
    box-sizing: border-box;
    padding: 10px;
    background: #c8c8c8 url(/images/pinstripes.png);
}

/************************************************************************************************/

.dialog {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 468px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.8);
    padding: 0;
    text-align: right;
}

fieldset {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    border: none;
    padding: 10px 6px;
    background: url(/images/iPhoneToolbar.png) #7388a5 repeat-x;
}

fieldset > h1 {
    margin: 0 10px 0 10px;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-align: center;
}

label {
    position: absolute;
    margin: 14px 0 0 6px;
    font-size: 14px;
    color: #BBBBBB;
}

input {
    box-sizing: border-box;
    width: 100%;
    margin: 6px 0 0 0;
    padding: 6px 6px 6px 44px;
    font-size: 16px;
    font-weight: normal;
}


]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>I Phone Content</name>
      <alias>IPhoneContent</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>IPhoneContent.xslt</xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <properties>
        <property name="Display Fields" alias="displayFields" show="True" propertyType="text" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addStringToHtmlElement" templateAlias="RunwayMaster" htmlElementId="head" position="end"><![CDATA[
<script language=javascript>
			if((navigator.userAgent.match(/iPhone/i))||
			(navigator.userAgent.match(/iPod/i)))
			{
				document.location.href='<umbraco:Item field="pageID" runat="server" xslt="umbraco.library:Replace(umbraco.library:NiceUrl(umbraco.library:GetXmlNodeById({0})/ancestor-or-self::node [@level=1]/@id),'.aspx','/iphone.aspx')"></umbraco:Item>';
			}
</script>
]]></Action>
  </Actions>
</umbPackage>