<%@ Master Language="C#" MasterPageFile="/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>
            <umbraco:Item Field="PageTitle" runat="server"></umbraco:Item>
        </title>
        <umbraco:Item Field="MetaKeywords" insertTextBefore="&lt;meta name=&quot;keywords&quot; value=&quot;" insertTextAfter="&quot; /&gt;" recursive="true" runat="server"></umbraco:Item>
        <umbraco:Item Field="MetaDescription" insertTextBefore="&lt;meta name=&quot;description&quot; value=&quot;" insertTextAfter="&quot; /&gt;" recursive="true" runat="server"></umbraco:Item>
        <asp:ContentPlaceHolder ID="headContent" runat="server" />
    </head>
    <body>
	<form runat="server">
	        <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
	</form>
    </body>
    </html>
</asp:Content>