<%@ Master Language="C#" MasterPageFile="/masterpages/Neutral.master" AutoEventWireup="true" %>

<%@ Register Src="~/usercontrols/MenuControl.ascx" TagPrefix="uc" TagName="Menu" %>
<asp:Content ID="Content1" ContentPlaceHolderID="headContent" runat="server">
    <!--   Add stuff to the head here -->
</asp:Content>
<asp:Content ContentPlaceHolderID="SubMenu" runat="server">
    <div class="subMenu">
        <uc:Menu ID="Menu1" Depth="1" IncludeHome="false" runat="server" />
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <umbraco:Item ID="Item1" Field="MainContent" runat="server"></umbraco:Item>
</asp:Content>
