<%@ Master Language="C#" MasterPageFile="/masterpages/HTMLPage.master" AutoEventWireup="true" %>
<%@ Register Src="~/usercontrols/gImage.ascx" TagName="Image" TagPrefix="Google" %>

<asp:Content ContentPlaceHolderID="headContent" runat="server">
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
    <link href="../css/One%20Off%20Templates/lilypads/default.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ContentPlaceHolderID="bodyContent" runat="server">
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <h1>
                    <a href="/" alt="Site Builder">My Website Department</a></h1>
                <h2>
                    <a href="/">Professional Web Design</a></h2>
            </div>
            <!-- end div#logo -->
        </div>
        <!-- end div#header -->
        <div class="menuContainer">
            <umbraco:Macro ID="Macro1" Depth="1" Alias="Menu" runat="server"></umbraco:Macro>
        </div>
        <!-- end div#menu -->
        <div class="splash">
            <Google:Image runat="server" Recursive="true" Field="MainImage" AlbumName="SiteBuilder" Height="255" Width="940" />
        </div>
        <div class="page">
            <div class="page-bgtop">
                <div class="content">
                    <div class="post">
                        <h2 class="title">
                            <a href="">
                                <umbraco:Item ID="Item1" Field="LongTitle" runat="server"></umbraco:Item>
                            </a>
                        </h2>
                        <p class="byline">
                            <umbraco:Item ID="Item2" Field="SecondaryDescription" runat="server"></umbraco:Item>
                        </p>
                        <div class="form">
                            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
                        </div>
                        <div class="entry">
                            <p>
                                <umbraco:Item ID="Item3" Field="BodyContent" Recursive="1" runat="server"></umbraco:Item>
                            </p>
                        </div>
                        <div class="meta" style="display: none;">
                            <p class="links">
                                <a href="#" class="comments">Comments (32)</a></p>
                        </div>
                    </div>
                </div>
                <!-- end div#content -->
                <div class="sidebar">
                    <asp:ContentPlaceHolder ID="sideBarContent" runat="server" />
                </div>
                <!-- end div#sidebar -->
                <div style="clear: both; height: 1px">
                </div>
            </div>
        </div>
        <!-- end div#page -->
        <div class="footer">
            <p>
                Copyright &copy; 2007 Lily Pads. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
            </p>
            <p class="links">
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </div>
        <!-- end div#footer -->
        <div class="background1">
        </div>
        <div class="background2">
        </div>
    </div>
</asp:Content>

<script language="c#" runat="server">
    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);

        //SiteBuilder.Helpers.Umbraco.PrintProperties(this);
        //SiteBuilder.Helpers.Umbraco.SetProperties(this);
        //SiteBuilder.Helpers.Umbraco.SetProperty(this, "Banner");

    }
</script>

