﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Locator.ascx</guid>
      <orgPath>/usercontrols</orgPath>
      <orgName>Locator.ascx</orgName>
    </file>
    <file>
      <guid>Nibble.Umb.Locator.config</guid>
      <orgPath>/config</orgPath>
      <orgName>Nibble.Umb.Locator.config</orgName>
    </file>
    <file>
      <guid>LocatorResults.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>LocatorResults.xslt</orgName>
    </file>
    <file>
      <guid>LocatorResultsNewSchema.xslt</guid>
      <orgPath>/data/packages/temp</orgPath>
      <orgName>LocatorResultsNewSchema.xslt</orgName>
    </file>
    <file>
      <guid>Nibble.Umb.Locator.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Nibble.Umb.Locator.dll</orgName>
    </file>
    <file>
      <guid>Artem.GoogleMap.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Artem.GoogleMap.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Locator</name>
      <version>1.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.nibble.be</url>
      <requirements>
        <major>4</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tim Geyssens</name>
      <website>http://www.nibble.be</website>
    </author>
    <readme><![CDATA[Add a 'find the nearest shop/dealer/....' to your site in a mather of minutes with this umbraco package.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Locator</name>
      <alias>Locator</alias>
      <scriptType>/usercontrols/Locator.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <properties>
        <property name="X Path" alias="XPath" show="True" propertyType="text" />
        <property name="Location Alias" alias="LocationAlias" show="True" propertyType="text" />
        <property name="Use Address" alias="UseAddress" show="True" propertyType="bool" />
        <property name="Address Aliases" alias="AddressAliases" show="True" propertyType="text" />
        <property name="Results Xslt" alias="ResultsXslt" show="True" propertyType="text" />
        <property name="Address Extra" alias="AddressExtra" show="True" propertyType="text" />
        <property name="Unit In Km" alias="UnitInKm" show="True" propertyType="bool" />
        <property name="Multiple Results Caption" alias="MultipleResultsCaption" show="True" propertyType="text" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Locator" Id="3ae2e5a1-fb4a-42d7-9b83-16ef9eda64a6" Definition="9839f0d6-abf7-4387-b9fd-af4918c830fe">
      <PreValues />
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" alias="addXsltExtension" assembly="/bin/Nibble.Umb.Locator" type="Nibble.Umb.Locator.Utility" extensionAlias="Locator" />
    <Action runat="install" alias="addNewSchemaContentToFile">
      <source>/data/packages/temp/LocatorResultsNewSchema.xslt</source>
      <target>/xslt/LocatorResults.xslt</target>
    </Action>
  </Actions>
</umbPackage>