﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Video.xslt</guid>
      <orgPath>/xslt/HTML5Video</orgPath>
      <orgName>Video.xslt</orgName>
    </file>
    <file>
      <guid>HTML5Video.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>HTML5Video.Core.dll</orgName>
    </file>
    <file>
      <guid>video-js-1.1.5.css</guid>
      <orgPath>/css</orgPath>
      <orgName>video-js-1.1.5.css</orgName>
    </file>
    <file>
      <guid>hu.css</guid>
      <orgPath>/css/HTML5Video</orgPath>
      <orgName>hu.css</orgName>
    </file>
    <file>
      <guid>tube.css</guid>
      <orgPath>/css/HTML5Video</orgPath>
      <orgName>tube.css</orgName>
    </file>
    <file>
      <guid>vim.css</guid>
      <orgPath>/css/HTML5Video</orgPath>
      <orgName>vim.css</orgName>
    </file>
    <file>
      <guid>video-js-1.1.5.js</guid>
      <orgPath>/scripts/HTML5Video</orgPath>
      <orgName>video-js-1.1.5.js</orgName>
    </file>
    <file>
      <guid>b6e5edc1-ecc7-4ae5-a3ed-0578f6d369fb_post-install.ascx</guid>
      <orgPath>/usercontrols/HTML5Video</orgPath>
      <orgName>post-install.ascx</orgName>
    </file>
    <file>
      <guid>d379fa66-0c4e-4dd6-8215-f6b4b42c9b6d_post-install.ascx</guid>
      <orgPath>/usercontrols/HTML5Video</orgPath>
      <orgName>post-install.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>HTML5Video</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://html5video4umbraco.codeplex.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>HTML5Video Team</name>
      <website>http://html5video4umbraco.codeplex.com</website>
    </author>
    <readme><![CDATA[This package installs the following:
[Macro] HTML5 Video

Team HTML5Video are:
Warren Buckley - @warrenbuckley
Anders Burla - @andersburla]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>HTML5 Video</name>
      <alias>HTML5Video.Video</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>HTML5Video/Video.xslt</xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties>
        <property name="HTML ID" alias="htmlID" show="True" propertyType="text" />
        <property name="CSS Class" alias="css" show="True" propertyType="text" />
        <property name="Poster Image URL" alias="posterImageUrl" show="True" propertyType="text" />
        <property name="MP4 Video URL" alias="sourceMP4" show="True" propertyType="text" />
        <property name="WebM Video URL" alias="sourceWebM" show="True" propertyType="text" />
        <property name="Ogg Video URL" alias="sourceOgg" show="True" propertyType="text" />
        <property name="Video Width" alias="videoWidth" show="True" propertyType="text" />
        <property name="Video Height" alias="videoHeight" show="True" propertyType="text" />
        <property name="Preload Video" alias="videoPreload" show="True" propertyType="bool" />
        <property name="Autoplay Video" alias="videoAutoplay" show="True" propertyType="bool" />
        <property name="Enable default browser controls" alias="videoControls" show="True" propertyType="bool" />
        <property name="Show Download Links" alias="downloadLinks" show="True" propertyType="bool" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/usercontrols/HTML5Video/post-install.ascx</control>
</umbPackage>