<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="PotBroker.MasterPages.Base" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title id="title" runat="server">The Pot Broker </title>
    <meta name="keywords" value=" " id="metaKeywords" runat="server" />
    <meta name="description" value=" " id="metaDescription" runat="server" />
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
<%--    <link type="text/css" href="/RawTemplate/images/BrightSide.css" rel="Stylesheet" />
--%>    <link type="text/css" href="/CSS/BrowserReset.css" rel="Stylesheet" />
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
    </form>
</body>
</html>
