<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CorporateSite_Base.master.cs"
    Inherits="SBWS.masterpages.CorporateSite_Base" MasterPageFile="~/masterpages/Base.Master" %>

<%@ Register Src="~/usercontrols/Global/Menu.ascx" TagPrefix="Base" TagName="Menu" %>
<asp:Content ContentPlaceHolderID="head" runat="server">
    <title>
        <umbraco:Item field="pageTitle" textIfEmpty="Small Business Website Solutions of Kansas City" runat="server"></umbraco:Item>
    </title>
    <link type="text/css" rel="Stylesheet" href="/templates/SBWS/fonts/Merriweather/stylesheet.css" />
    <link type="text/css" rel="Stylesheet" href="/templates/SBWS/fonts/England/stylesheet.css" />
    <link type="text/css" rel="Stylesheet" href="/templates/SBWS/fonts/Josefin/stylesheet.css" />
    <link type="text/css" rel="Stylesheet" href="/templates/SBWS/css/style.css" />
</asp:Content>
<asp:Content ContentPlaceHolderID="BaseContent" runat="server">
        <div class="page">
            <div class="wrapper clearfix">
                <div class="logo">
                    <div class="clearfix">
                        <img src="/templates/SBWS/images/Small-Business-Website-Solutions-Logo.jpg" width="950px" alt="Small Business Website Solutions of Kansas City" />

                        <div class="text">
                            <span class="smallBusiness">Small Business</span>
                            <span class="websiteSolutions">Website Solutions</span>
                            <span class="ofKansasCity">0f Kansas City</span>
                        </div>

                        <div class="callToAction">
                            <ul>
                                <li><a href="#"><span>Schedule Consultation</span></a></li>
                                <li class="spacer"><span>|</span></li>
                                <li><a href="#"><span>Login</span></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="content">
                        <div class="menu-main bar">
                            <Base:Menu ID="Menu1" runat="server" Seperator="|" />
                        </div>
                    <div class="mainContent clearfix">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
                <div class="sitemap">
                    <ul class="sectionContent clearfix">
                        <li>
                            <ul>
                                <li>
                                    <a href="#"><span>Link 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Link 2</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#"><span>Link 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Link 2</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Link 3</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#"><span>Link 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Link 2</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#"><span>Link 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Link 2</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Link 3</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Link 4</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</asp:Content>
