<%@ Master Language="C#" MasterPageFile="~/masterpages/CorporateSite_Base.Master" AutoEventWireup="true" CodeBehind="CorporateSite_Interior.master.cs" Inherits="SBWS.masterpages.CorporateSite_Interior" %>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#"><span>Web Design</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>SEO</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Copy Writing</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="sectionContent">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim auctor risus, in sodales urna convallis eget. Etiam sagittis, eros vel bibendum convallis, eros libero suscipit ante, quis consequat orci purus ac tortor. Sed ac gravida lorem. Proin eu lorem mi, vitae pretium velit. Morbi ullamcorper magna ac purus feugiat ut accumsan nulla malesuada. Morbi lobortis iaculis sapien vitae consectetur. Sed aliquam ligula quis odio ullamcorper rhoncus. Morbi rhoncus, mauris a congue elementum, elit diam ultrices tellus, porta fringilla lorem odio sit amet risus. Quisque egestas velit et arcu faucibus semper. Praesent fermentum cursus eleifend.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim auctor risus, in sodales urna convallis eget. Etiam sagittis, eros vel bibendum convallis, eros libero suscipit ante, quis consequat orci purus ac tortor. Sed ac gravida lorem. Proin eu lorem mi, vitae pretium velit. Morbi ullamcorper magna ac purus feugiat ut accumsan nulla malesuada. Morbi lobortis iaculis sapien vitae consectetur. Sed aliquam ligula quis odio ullamcorper rhoncus. Morbi rhoncus, mauris a congue elementum, elit diam ultrices tellus, porta fringilla lorem odio sit amet risus. Quisque egestas velit et arcu faucibus semper. Praesent fermentum cursus eleifend.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim auctor risus, in sodales urna convallis eget. Etiam sagittis, eros vel bibendum convallis, eros libero suscipit ante, quis consequat orci purus ac tortor. Sed ac gravida lorem. Proin eu lorem mi, vitae pretium velit. Morbi ullamcorper magna ac purus feugiat ut accumsan nulla malesuada. Morbi lobortis iaculis sapien vitae consectetur. Sed aliquam ligula quis odio ullamcorper rhoncus. Morbi rhoncus, mauris a congue elementum, elit diam ultrices tellus, porta fringilla lorem odio sit amet risus. Quisque egestas velit et arcu faucibus semper. Praesent fermentum cursus eleifend.
                            </p>
                        </div>
                        <div class="featured">
                            <ul>
                                <li class="testimonial">
                                    <span class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    <span class="signature">Some Guy</span>
                                </li>
                                <li class="callToAction">
                                    Call Out
                                </li>
                            </ul>
                        </div>
</asp:Content>
