<%@ Master Language="C#" MasterPageFile="~/masterpages/CorporateSite_Base.Master" AutoEventWireup="true" CodeBehind="CorporateSite_Interior.master.cs" Inherits="SBWS.masterpages.CorporateSite_Interior" %>

<%@ Register Src="~/usercontrols/Global/Menu.ascx" TagPrefix="Base" TagName="Menu" %>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="interior">
        <div class="menu">
            <Base:Menu ID="Menu1" runat="server" Type="Single_Level_FromSpecific" />
        </div>
        <div class="sectionContent">
            <umbraco:Item ID="Item1" Field="mainContent" TextIfEmpty="Please Add Content Before publishing this page!" runat="server"></umbraco:Item>
        </div>
        <div class="featured">
            <ul>
                <li class="callToAction">Call Out </li>
                <li class="callToAction">Call Out </li>
                <li class="testimonial">
                    <span class="quote">
                        I knew my business needed to be on the web, but I din't even know where to start until three weeks ago.  Working with this team of pros was as easy as picking the color of my car!
                    </span>
                    <span class="signature">Scott Vandavere</span> 
                </li>
            </ul>
        </div>
    </div>
</asp:Content>
